
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172387696
appid = 2016082100303506


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCd+1kbmwXS/XxlGIuBVGfzYFSlg8C2vFcLadO6kxlYhiLcl1N6VQ4v7fhrHR/JSM2sbZcWsfWacZ44xYPh8AI0GbM6T1v1en4vZzMhOG7EGZgt6drrGGGa39QXHE39rEBRM7v0e6hOmwehg00DrsgWB5aJlEyeKU4Aed3QgWZfTm1S3fwX0iuEUoAHmACuhXnftnXjTfb/DZte2+RZ9miq/xK4kq4t3P0s7e5C8lfQn/LfYn0fzgtSpK+dmuIp1JSqMoGXCoFIMvSudEvkH1P98bPBMQrIAfQh+wLyGaL8hFK073NzpcbzKsczfsSyJLlf3z3G7mMdETm01rwZHNglAgMBAAECggEAMrfu853hUMtwlEQ9BVhDxy61/i0+QWxVxaREBTIUgQcPSiKK+ks0Ms8DYeAHxGdLIIBOcUrQvrSbRz6iCHc1PeTCVYYEz9pziGRpVdD4Ppy47oSVc8RwEXiqboD3yOjz/R3Oyb6pWhMLcB7nKreCJRBqk+C4eE5qbFyzia0BYLcZCaNieZzTT2jReYrgQdWDOHzmq2BovPWi2AuYq7oJF0hR6g0w1KNrVUOGtVAngY9Nx0FCEcPXnp7T2dwCWnwXPHQJA8BxvFwjKJpLSG+Q1eSayMWmnWMhRFIdWHsqCz7DXN1WKSYUx1C04CyKtDjY+1WQsDYKTkoAIOWG+bVMQQKBgQD39V0VtPY/ggiRcGMCeyG4IcdsJRHZSQv9D66I4p2oZs77ayZxLU9dk3H0ffTd4UHyDD6ySKc5mMDrFfpyRAEFHhfQA348e3hEfq5TVrhikOWwXW8P7f9SMFQGaJ0jmi6QUdU5FbPSAwbiA9CQl0c89oRFVQFLZ4heR3uVZfrZwwKBgQCjGvezOQMW4jbXyOTcj8p8EmwH4+p/FNVt3Ou+FAdRSNfKYFE9kF4fZYT61HsU4H0o2S+/tQLicDkzY87Q9mSS8o/Sk6Cknp3hxYLCl/ozWuAz5Wg9yJDDVnQn0jEgf5/A4gXx3khrI3fY6TCzBmGCyPWXntCKtd8eQ26F5+9/9wKBgQDNJu34OrwOuXh7VMAmWlgAr7n+qQEGhOBtZR8j1FNa9IzGCdZJh5KFuqtq/ReuyGO2bxkkiuYIynC7UHjhN5CcelR7X5h/VCyihymWfEacDoRrkjKEvIYlqySqFL4GqddiwsIms+UOmkCEmWFjcDaZouC3OGiUyblTP9NpPXH53wKBgAZRpiUIYWlCjFNh0hQFchfKcur/Vndj7DzcYTm09u+cPdf2UU9sR2k5+qPpFXeilta9S09HCPyS0nR+OmX4Fb9nrFDBLWkTSBSWHVHCp4vTynnYOmiiW5FlyQw95W9X4m2LlCVhsjaMYjlCF4PoDGEPvgwIuBWXpDQ88ow3hxzTAoGADXQRDxf3yKVMvwqn3/OrwzaKIfhYVTBZ3CDO3Rfty2RUKQlrSMCiBXk7vwlja2U8cmFGQuBzG/+NzFtkEt8+K2eamfD9v5ExJBiIYCbnOD8hWiN5Dm8a92WHjGamviKPHM24EI6IpOHFopUsU4FDybZgW9GNGNlX5kGClo88trE=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnftZG5sF0v18ZRiLgVRn82BUpYPAtrxXC2nTupMZWIYi3JdTelUOL+34ax0fyUjNrG2XFrH1mnGeOMWD4fACNBmzOk9b9Xp+L2czIThuxBmYLena6xhhmt/UFxxN/axAUTO79HuoTpsHoYNNA67IFgeWiZRMnilOAHnd0IFmX05tUt38F9IrhFKAB5gAroV537Z14032/w2bXtvkWfZoqv8SuJKuLdz9LO3uQvJX0J/y32J9H84LUqSvnZriKdSUqjKBlwqBSDL0rnRL5B9T/fGzwTEKyAH0IfsC8hmi/IRStO9zc6XG8yrHM37EsiS5X989xu5jHRE5tNa8GRzYJQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqsy+Ch9DcE+8s+zdgw9KTqRkOhJr885tWvCW0VPmJ6DWPO1hK8QkuMls07Es6zFBpDxppVnpG786Zxt9lzIkxq3ef66ntfppWJWPoFrRJVMTw2wqVLq6UlYSJkH7Hw6LvnWyUg0dsRFLqXU7KKZth7icBrswZW8Ybc03bic+eOzC2EqnD8eOXGE5QrxNC/RF+RcJp45ZE6epcILZRZZ0JxoS9tNMSXWbWJpdX1NngAWXnCcP08VOtCgc5wPMcHYj0Gfq+S8rY3d2WUP/koaRGX4OzfoOGe82XzjFN9KP3X/chnSGSZU8nPle6sfrP5oz4yY3vrAN43c9X2GG0o8dkwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
